# vim: syntax=config

###########
# General #
###########
#no-ytdl
# profile=gpu-hq
hwdec=vaapi
# hwdec-codecs=all
# gpu-context=x11egl
# video-sync=display-resample
vo=gpu
input-ipc-server=/tmp/mpvsocket         # listen for IPC on this socket

ontop=yes
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
prefetch-playlist=yes
force-seekable=yes

hls-bitrate=max                         # use max quality for HLS streams
ytdl-format=bestvideo+bestaudio/best
# ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
# ytdl-format="((bestvideo[vcodec!=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# ytdl-format="(best[vcodec!=vp9]+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# ytdl-format=bestvideo[vcodec!=vp9]+bestaudio/best
# ytdl-format=best

#########c
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

#############
# OSD / OSC #
#############

osd-font='DejaVuSansMono Nerd Font'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=-1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

#########
# Audio #
#########
# audio-device='alsa/hw:x20,0'
#audio-samplerate=192000
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

######
# VD #
######
tscale=oversample                      # [sharp] oversample <-> linear (triangle) <-> catmull_rom <-> mitchell <-> gaussian <-> bicubic [smooth]
opengl-early-flush=no
opengl-pbo=yes                          # "yes" is currently bugged: https://github.com/mpv-player/mpv/issues/4988
