# GENERAL OPTIONS

[options]
Provides
PgpFetch
# Devel
# SudoLoop
CleanAfter
CombinedUpgrade
NewsOnUpgrade
RemoveMake
UpgradeMenu
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
SkipReview
Rebuild = all

[bin]
FileManager = lf
